<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>School Management System</title>
  <link rel="stylesheet" href="../css/index.css">
  <script src="../js/auth.js" defer></script> <!-- ✅ Load auth.js first -->
  <script src="../js/index.js" defer></script>
</head>
<body class="splash-body">
  <div class="splash-container">
    <img src="images/school-logo.png" alt="School Logo" class="splash-logo">
    <h1>Welcome to <span class="highlight">SNNHS SCHOOL PORTAL</span></h1>
    <p class="redirect-text">Redirecting you to the right page...</p>
    <div class="loader"></div>
  </div>

  <script>
    // The logic here is now handled by public/js/index.js
    // This inline script can be removed if index.js handles everything.
    // Keeping it for now, but index.js will execute first due to defer.
    // The logic in index.js is more robust.
  </script>
</body>
</html>
