<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <link rel="stylesheet" href="../css/login.css" />
  <script src="../js/auth.js" defer></script> <!-- ✅ Load auth.js first -->
</head>
<body>
  <div class="form-container">
    <h2>Login</h2>
    <form id="loginForm">
      <label for="email">Email</label>
      <input type="email" id="email" required />

      <label for="password">Password</label>
      <div class="password-wrapper">
        <input type="password" id="password" required />
        <button type="button" id="togglePassword" class="toggle-btn">👁️</button>
      </div>

      <button type="submit">Login</button>
    </form>

    <p>Don't have an account? <a href="../html/register.html">Register here</a></p>
  </div>

  <!-- JS -->
  <script src="../js/login.js" defer></script> <!-- ✅ defer to ensure auth.js loads first -->
</body>
</html>
