<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Announcements - EDU-SEC</title>
  <link rel="stylesheet" href="../css/announcements.css">
  <script src="../js/page-utils.js" defer></script>
  <script src="../js/menu.js" defer></script>
  <script src="../js/pages/announcements.js" defer></script>
</head>
<body>
  <!-- Sidebar is rendered by menu.js -->
  <nav class="sidebar"><div class="brand">EDU-SEC</div><ul id="menuList" class="menu"></ul></nav>
  <div class="app-wrap">
    <header>
      <div class="header-left"><div class="title">Announcements</div><div id="clock">--:--:--</div></div>
      <div class="header-actions"><button id="createAnnouncementBtn" class="btn ghost" style="display:none">Create Announcement</button><button id="logoutBtn" class="btn logout">Logout</button></div>
    </header>

    <main>
      <div class="grid" style="grid-template-columns:1fr;">
        <section class="card">
          <h2>📌 Announcements</h2>
          <div id="annList" class="announcement-list">
            <div class="muted small">Loading announcements…</div>
          </div>
        </section>
      </div>
    </main>
  </div>

  <div id="modalRoot" style="display:none"></div>
</body>
</html>
