<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Record Book - EDU-SEC</title>
<link rel="stylesheet" href="../css/recordbook.css">
<script src="../js/page-utils.js" defer></script>
<script src="../js/menu.js" defer></script>
<script src="../js/pages/recordbook.js" defer></script>
</head>
<body>
<nav class="sidebar"><div class="brand">EDU-SEC</div><ul id="menuList" class="menu"></ul></nav>
<div class="app-wrap">
<header><div class="header-left"><div class="title">Record Book</div><div id="clock">--:--:--</div></div><div class="header-actions"><button id="logoutBtn" class="btn logout">Logout</button></div></header>
<main>
  <div class="grid" style="grid-template-columns:1fr;">
    <section class="card">
      <h2>📚 Record Book</h2>
      <div style="display:flex;gap:10px;align-items:center;margin-bottom:12px">
        <select id="selectSection" class="select"><option value="">Select section</option></select>
        <select id="selectSubject" class="select"><option value="">Select subject</option></select>
        <button id="loadRecord" class="btn ghost">Load</button>
      </div>
      <div id="recordContainer"><div class="muted small">Select section and subject to view recordbook</div></div>
    </section>
  </div>
</main>
</div>
<div id="modalRoot" style="display:none"></div>
</body></html>
