<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Vote - EDU-SEC</title>
    <link rel="stylesheet" href="../css/vote.css">
    <script src="../js/page-utils.js" defer>
    </script><script src="../js/menu.js" defer>
    </script><script src="../js/pages/vote.js" defer></script>
  </head>
  <body>
<nav class="sidebar"><div class="brand">EDU-SEC</div><ul id="menuList" class="menu"></ul></nav>
<div class="app-wrap">
<header><div class="header-left"><div class="title">Vote</div><div id="clock">--:--:--</div></div><div class="header-actions"><button id="logoutBtn" class="btn logout">Logout</button></div></header>
<main>
  <div class="grid" style="grid-template-columns:1fr;">
    <section class="card">
      <h2>🗳️ School Voting</h2>
      <div id="voteContainer"><div class="muted small">Loading ballots…</div></div>
    </section>
  </div>
</main>
</div>
<div id="modalRoot" style="display:none"></div>
</body></html>
