/* Reset & Base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background: #f5f6fa;
  color: #222;
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background: #1d3557;
  color: #fff;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
}

.sidebar .brand {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1.5rem;
}

.sidebar .menu {
  list-style: none;
}

.sidebar .menu li {
  margin: 0.5rem 0;
}

.sidebar .menu a {
  display: block;
  padding: 0.75rem 1rem;
  color: #f1faee;
  text-decoration: none;
  transition: background 0.2s;
}

.sidebar .menu a:hover,
.sidebar .menu a.active {
  background: #457b9d;
}

/* App Layout */
.app-wrap {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Header */
header {
  background: #fff;
  border-bottom: 1px solid #ddd;
  padding: 0.75rem 1.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-left .title {
  font-size: 1.25rem;
  font-weight: bold;
}

#clock {
  font-family: monospace;
  font-size: 0.9rem;
  color: #666;
}

.header-actions {
  display: flex;
  gap: 0.5rem;
}

/* Buttons */
.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background 0.2s;
}

.btn.ghost {
  background: transparent;
  border: 1px solid #457b9d;
  color: #457b9d;
}

.btn.ghost:hover {
  background: #457b9d;
  color: #fff;
}

.btn.logout {
  background: #e63946;
  color: #fff;
}

.btn.logout:hover {
  background: #c92c37;
}

/* Main Content */
main {
  flex: 1;
  padding: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.card {
  background: #fff;
  border-radius: 8px;
  padding: 1rem 1.25rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.card h2 {
  margin-bottom: 1rem;
}

/* Announcements */
.announcement-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.announcement-item {
  padding: 0.75rem;
  border: 1px solid #eee;
  border-radius: 6px;
  background: #fafafa;
}

.announcement-item .title {
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.announcement-item .meta {
  font-size: 0.8rem;
  color: #777;
  margin-top: 0.25rem;
}

/* Muted / Small Text */
.muted {
  color: #777;
}

.small {
  font-size: 0.85rem;
}

/* Modal */
.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  background: #fff;
  padding: 1.25rem;
  border-radius: 8px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}
