/* ===============================
   Index Page (Splash Screen) Styles
   Scoped only to splash-body + splash-container
================================= */

.splash-body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #0056b3, #0088cc);
  color: #fff;
  text-align: center;
  margin: 0;
}

.splash-body .splash-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
  padding: 2rem;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  animation: splash-fadeIn 1s ease-in-out;
}

.splash-body .splash-logo {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 1rem;
  animation: splash-bounce 2s infinite;
}

.splash-body .splash-container h1 {
  font-size: 1.8rem;
  font-weight: bold;
}

.splash-body .highlight {
  color: #ffdd57;
}

.splash-body .redirect-text {
  font-size: 1rem;
  opacity: 0.9;
}

.splash-body .loader {
  margin-top: 1rem;
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 255, 255, 0.4);
  border-top: 4px solid #ffdd57;
  border-radius: 50%;
  animation: splash-spin 1s linear infinite;
}

/* ===============================
   Animations (namespaced)
================================= */
@keyframes splash-spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes splash-bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
}

@keyframes splash-fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
