/* ===============================
   Login Page Styles (login.css)
   =============================== */

/* Body background + centering */
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #3b82f6, #06b6d4);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

/* Form container box */
.form-container {
  background: #ffffff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 360px;
  text-align: center;
}

.form-container h2 {
  margin-bottom: 1.5rem;
  color: #1e293b;
  font-size: 1.5rem;
}

/* Labels */
label {
  display: block;
  text-align: left;
  margin-bottom: 0.4rem;
  font-weight: 600;
  color: #374151;
}

/* Inputs */
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 0.75rem 2.5rem 0.75rem 0.75rem; /* leave space for toggle */
  margin-bottom: 1rem;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  font-size: 1rem;
  box-sizing: border-box;
}

/* Password wrapper */
.password-wrapper {
  position: relative;
  width: 100%;
}

/* Toggle button inside input */
.toggle-btn {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  font-size: 1.1rem;
  cursor: pointer;
  color: #64748b;
  padding: 0;
  line-height: 1;
}

/* Submit button */
button[type="submit"] {
  width: 100%;
  padding: 0.75rem;
  background: #3b82f6;
  border: none;
  border-radius: 8px;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

button[type="submit"]:hover {
  background: #2563eb;
}

/* Small text under form */
p {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #475569;
}

p a {
  color: #3b82f6;
  text-decoration: none;
  font-weight: 600;
}

p a:hover {
  text-decoration: underline;
}
