body {
  font-family: Arial, sans-serif;
  background: #f7f7f9;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 960px;
  margin: 2rem auto;
  padding: 1rem;
}

h1 {
  text-align: center;
  margin-bottom: 2rem;
}

.card {
  background: #fff;
  border-radius: 8px;
  padding: 1rem 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.card h2 {
  margin-top: 0;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 0.5rem;
  text-align: left;
}

#announcementForm {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
}

#announcementForm input, 
#announcementForm textarea {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

#announcementForm button {
  align-self: flex-start;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  background: #007bff;
  color: white;
  cursor: pointer;
}

#announcementForm button:disabled {
  background: #aaa;
}

#announcementList, #activityList {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
}

.announcement {
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
}

.meta {
  color: #888;
  font-size: 12px;
}
