/* SSG Custom Styles */
body {
  font-family: Arial, sans-serif;
  background: #f9fafc;
  margin: 20px;
  color: #222;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #2a3f9d;
}

#announcementsList, #projectsList {
  max-width: 800px;
  margin: 0 auto;
}

.announcement, .project {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  transition: transform 0.2s ease;
}

.announcement:hover, .project:hover {
  transform: scale(1.02);
}

.announcement h3, .project h3 {
  margin: 0 0 8px;
  font-size: 1.2em;
  color: #333;
}

.announcement p, .project p {
  margin: 0 0 8px;
  color: #555;
}

small {
  color: #777;
  font-size: 0.9em;
}

/* Status badge for projects */
.project small {
  display: inline-block;
  padding: 4px 8px;
  background: #eef2ff;
  border-radius: 4px;
  font-weight: 600;
  color: #2a3f9d;
}
