{
  "name": "school-management-system",
  "version": "1.0.0",
  "description": "Role-based school management system with Caesar cipher and Google Sheets integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seedAdmin.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^133.0.0",
    "mongoose": "^7.6.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
